# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --timing --cc --exe -Wno-fatal -Wno-WIDTHEXPAND -Wno-UNUSED -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-CASEINCOMPLETE sim_main.cpp tb_bfs_top.sv bfs_top.sv bfs_fsm.sv bfs_distmap_10x10.sv bfs_backtrace_dist.sv --top-module tb_bfs_top -O3 --build"
S  10724768 71440903  1760087350           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 71441022  1760087350           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 71441023  1760087350           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      6368 91315121  1772367584           0  1772367584           0 "bfs_backtrace_dist.sv"
S      5148 91315054  1772367595           0  1772367595           0 "bfs_distmap_10x10.sv"
S      1004 91314990  1772366116           0  1772366116           0 "bfs_fsm.sv"
S      1587 91315179  1772366152           0  1772366152           0 "bfs_top.sv"
T      3143 91323845  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top.cpp"
T      3475 91323844  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top.h"
T      2012 91323854  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top.mk"
T       433 91323843  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top__ConstPool_0.cpp"
T       855 91323841  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top__Syms.cpp"
T       975 91323842  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top__Syms.h"
T      5844 91323847  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top___024root.h"
T      2261 91323851  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top___024root__DepSet_h28f9fbf7__0.cpp"
T       922 91323849  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top___024root__DepSet_h28f9fbf7__0__Slow.cpp"
T    254237 91323852  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top___024root__DepSet_hdd6cff9f__0.cpp"
T     17079 91323850  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top___024root__DepSet_hdd6cff9f__0__Slow.cpp"
T       753 91323848  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top___024root__Slow.cpp"
T       781 91323846  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top__pch.h"
T       910 91323855  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top__ver.d"
T         0        0  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top__verFiles.dat"
T      1837 91323853  1772367939           0  1772367939           0 "obj_dir/Vtb_bfs_top_classes.mk"
S      3096 91315239  1772367618           0  1772367618           0 "tb_bfs_top.sv"
